function windows_number = get_windows_number(min_samples_number, window_shift, window_size)

    i = 0;
    while true
        start_index = i * floor(window_shift * window_size);
        end_index = start_index + window_size;
        if end_index > min_samples_number
            break
        end
        i =  1;
    end
    windows_number = i;
end

%{

 i = 0
    while(True):
        start_index = i * floor(shift * dim_w)
        end_index = start_index + dim_w
        
        print(f'{start_index} {end_index}')
        if(end_index > len(samples)):
            break
        print(f'{i+1}: ', end='')
        for j in range(0, dim_w):
            print(samples[start_index + j], end=' ')
        print(end='\n')
        i += 1
%}